//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIView+Additions.h"
    #import "NSDate+Addition.h"
    #import "UIViewController+Custom.h"
    #import "NSMutableAttributedString+Attributes.h"
    #import "NSAttributedString+Additions.h"
    #import "NSDictionary+Additions.h"
    #import "UIColor+Additions.h"
    #import "UIImage+Additions.h"
    #import "UILabel+Additions.h"

    #define iOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]

//获取屏幕 宽度、高度
    #define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
    #define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

// 项目中间控件间隔
    typedef enum {
        ZHSysSpaceSmall = 5,
        ZHSysSpaceMiddle = 10,
        ZHSysSpaceLarge = 15,
        ZHSysSpaceNews = 30
    } ZHSysSpace;

// 项目中字好大小
    typedef enum {
        ZHSysFontSizeSmall = 10,
        ZHSysFontSizeMiddle = 12,
        ZHSysFontSizeLarge = 14,
        ZHSysFontSizeDefault = 17
    } ZHSysFontSize;
#endif
